/*=== CSS Background ===*/
.Filebase .bg-red
{background-color: red;}
.Filebase .bg-blue
{background-color: blue;}
.Filebase .bg-navy
{background-color: navy;}
.Filebase .bg-green
{background-color: green;}
.Filebase .bg-yellow
{background-color: yellow;}
.Filebase .bg-pink
{background-color: pink;}
.Filebase .bg-black
{background-color: black;}
.Filebase .bg-white
{background-color: white;}
.Filebase .bg-orange
{background-color: orange;}
/*=== CSS Position ===*/
.Filebase .pore
{position: relative;}
.Filebase .poab
{position: absolute;}
.Filebase .pofi
{position: fixed;}
/*=== CSS Display ===*/
.Filebase .son
{display: flex;}
.Filebase .bal
{display: block;}
.Filebase .row
{display: inline-block;}
/*=== CSS Text-Align ===*/
.Filebase .text-left
{text-align: left;}
.Filebase .text-right
{text-align: right;}
.Filebase .text-center
{text-align: center;}
.Filebase .text-justify
{text-align: justify;}
/*=== CSS Font-Size ===*/
.Filebase .f1px 
{font-size: 1px;}
.Filebase .f2px 
{font-size: 2px;}
.Filebase .f3px 
{font-size: 3px;}
.Filebase .f4px 
{font-size: 4px;}
.Filebase .f5px 
{font-size: 5px;}
.Filebase .f6px 
{font-size: 6px;}
.Filebase .f7px 
{font-size: 7px;}
.Filebase .f8px 
{font-size: 8px;}
.Filebase .f9px 
{font-size: 9px;}
.Filebase .f10px 
{font-size: 10px;}
.Filebase .f11px 
{font-size: 11px;}
.Filebase .f12px 
{font-size: 12px;}
.Filebase .f13px 
{font-size: 13px;}
.Filebase .f14px 
{font-size: 14px;}
.Filebase .f15px 
{font-size: 15px;}
.Filebase .f16px 
{font-size: 16px;}
.Filebase .f17px 
{font-size: 17px;}
.Filebase .f18px 
{font-size: 18px;}
.Filebase .f19px 
{font-size: 19px;}
.Filebase .f20px 
{font-size: 20px;}
